#color=#FFFFFF
separator_block_width=25

# Each block command defautls to the script name
command=$HOME/.config/i3/blocks/$BLOCK_NAME

#NODE: need playerctl
[mediaplayer]
interval=2
signal=11

[cpu]
interval=3

[memory]
interval=3

[hdd]
interval=10

#NOTE: needs E_INTERFACE to be set (ie enp0s25)
[ethernet]
interval=10

#NOTE: needs W_INTERFACE to be set (ie wlp2s0)
[wireless]
interval=10

[weather]
interval=60

[pacaur]
interval=60

#NOTE: needs acpi
[battery]
interval=10

[sound]
interval=2

[time]
interval=5
