# defaults
separator_block_width=16
color=#ffffff
urgent_color=#47a8e9
command=$HOME/.config/i3/blocks/$BLOCK_NAME


[mediaplayer]
interval=2
signal=11
urgent_color=#ffffff


[pacman]
interval=7200
label=
signal=10


[weather]
align=right
interval=1800
urgent_color=#ffffff


[cpu]
align=center
interval=3
label=
min_width="100%"


[memory]
align=center
interval=3
label=
min_width="100%"






[disk-free]
command=$HOME/.config/i3/blocks/disk-free
interval=60
label=
min_width="100%"


[download]
command=$HOME/.config/i3/blocks/bandwidth rx
interval=1 # IMPORTANT
label=


[upload]
command=$HOME/.config/i3/blocks/bandwidth tx
interval=1 # IMPORTANT
label=


[ethernet]
command=$HOME/.config/i3/blocks/network
instance=enp*
interval=once
label=


[wireless]
command=$HOME/.config/i3/blocks/network
instance=wlp*
interval=once
label=


[battery]
interval=30


[sound]
align=right
instance=Master
interval=once
signal=11


[time]
label=
min_width=00:00
instance=%H:%M
interval=1
separator=false


[date]
interval=3600
instance=%b %d, %G, %A
