;;; -*- coding: utf-8 -*-
(("/home/andrew/.ido.last" . 39511)
 ("/home/andrew/.recentf" . 9242)
 ("/home/andrew/.emacs.d/.emacs_workgroups" . 2563)
 ("/home/andrew/.emacs.d/elpa/magit-20141025.729/magit-autoloads.el" . 24895)
 ("/home/andrew/.emacs.d/elpa/git-rebase-mode-20140928.1847/git-rebase-mode-autoloads.el" . 745)
 ("/home/andrew/.emacs.d/elpa/git-commit-mode-20141014.1934/git-commit-mode-autoloads.el" . 769)
 ("/home/andrew/.emacs.d/elpa/dired+-20141025.2126/dired+-autoloads.el" . 61668)
 ("/home/andrew/.emacs.d/elpa/fish-mode-20140909.257/fish-mode-autoloads.el" . 502)
 ("/home/andrew/.emacs.d/elpa/coffee-mode-20140930.506/coffee-mode-autoloads.el" . 704)
 ("/home/andrew/.emacs.d/elpa/handlebars-mode-20140703.232/handlebars-mode-autoloads.el" . 510)
 ("/home/andrew/.emacs.d/elpa/json-mode-20141009.1928/json-mode-autoloads.el" . 642)
 ("/home/andrew/.emacs.d/elpa/json-snatcher-20140528.47/json-snatcher-autoloads.el" . 443)
 ("/home/andrew/.emacs.d/elpa/json-reformat-20141009.1455/json-reformat-autoloads.el" . 432)
 ("/home/andrew/.dotfiles/emacs.d/emacs-init.el" . 20456)
 ("/home/andrew/.emacs.d/elpa/edit-server-20141018.2203/edit-server-autoloads.el" . 563)
 ("/home/andrew/.emacs.d/elpa/emmet-mode-20141025.1840/emmet-mode-autoloads.el" . 1565)
 ("/home/andrew/.emacs.d/elpa/web-mode-20141026.1610/web-mode-autoloads.el" . 372)
 ("/home/andrew/.emacs.d/elpa/evil-20141025.1616/evil-autoloads.el" . 696)
 ("/home/andrew/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1873)
 ("/home/andrew/.emacs.d/elpa/dedicated-20090428.1531/dedicated-autoloads.el" . 232)
 ("/home/andrew/.emacs.d/elpa/diff-hl-20141002.829/diff-hl-autoloads.el" . 3646)
 ("/home/andrew/.emacs.d/elpa/smart-forward-20140430.313/smart-forward-autoloads.el" . 248)
 ("/home/andrew/.emacs.d/elpa/workgroups2-20140930.239/workgroups2-autoloads.el" . 801)
 ("/home/andrew/.emacs.d/elpa/anaphora-20140728.1836/anaphora-autoloads.el" . 7975)
 ("/home/andrew/.emacs.d/elpa/comment-dwim-2-20141004.633/comment-dwim-2-autoloads.el" . 1047)
 ("/home/andrew/.emacs.d/elpa/password-store-20140616.1441/password-store-autoloads.el" . 2098)
 ("/home/andrew/.emacs.d/elpa/f-20140828.1016/f-autoloads.el" . 216)
 ("/home/andrew/.emacs.d/elpa/guide-key-20140828.1107/guide-key-autoloads.el" . 914)
 ("/home/andrew/.emacs.d/elpa/projectile-20141023.347/projectile-autoloads.el" . 2413)
 ("/home/andrew/.emacs.d/elpa/s-20140910.634/s-autoloads.el" . 216)
 ("/home/andrew/.emacs.d/elpa/flex-isearch-20130508.1803/flex-isearch-autoloads.el" . 2918)
 ("/home/andrew/.emacs.d/elpa/expand-region-20140610.1819/expand-region-autoloads.el" . 3481)
 ("/home/andrew/.emacs.d/elpa/multiple-cursors-20141026.803/multiple-cursors-autoloads.el" . 7681)
 ("/home/andrew/.emacs.d/elpa/helm-spotify-20131014.1721/helm-spotify-autoloads.el" . 621)
 ("/home/andrew/.emacs.d/elpa/multi-20131013.1144/multi-autoloads.el" . 224)
 ("/home/andrew/.emacs.d/elpa/popwin-20140902.2027/popwin-autoloads.el" . 2314)
 ("/home/andrew/.emacs.d/elpa/helm-dash-20141024.1157/helm-dash-autoloads.el" . 688)
 ("/home/andrew/.emacs.d/elpa/helm-20141024.1149/helm-autoloads.el" . 38007)
 ("/home/andrew/.emacs.d/elpa/async-20141001.451/async-autoloads.el" . 2474)
 ("/home/andrew/.emacs.d/elpa/flycheck-20141026.927/flycheck-autoloads.el" . 4864)
 ("/home/andrew/.emacs.d/elpa/pkg-info-20140610.930/pkg-info-autoloads.el" . 3756)
 ("/home/andrew/.emacs.d/elpa/epl-20140823.909/epl-autoloads.el" . 219)
 ("/home/andrew/.emacs.d/elpa/smart-compile-20140622.919/smart-compile-autoloads.el" . 493)
 ("/home/andrew/.emacs.d/elpa/smartparens-20141009.1608/smartparens-autoloads.el" . 5969)
 ("/home/andrew/.emacs.d/elpa/dash-20141008.1012/dash-autoloads.el" . 222)
 ("/home/andrew/.emacs.d/elpa/move-text-20140307.1644/move-text-autoloads.el" . 688)
 ("/home/andrew/.emacs.d/elpa/undo-tree-20140509.822/undo-tree-autoloads.el" . 1650)
 ("/home/andrew/.emacs.d/elpa/yasnippet-20141017.1036/yasnippet-autoloads.el" . 1535)
 ("/home/andrew/.emacs.d/elpa/ace-jump-mode-20140616.415/ace-jump-mode-autoloads.el" . 1563)
 ("/home/andrew/.emacs.d/elpa/company-20141024.1519/company-autoloads.el" . 8675)
 ("/home/andrew/.emacs.d/elpa/diminish-20091203.1312/diminish-autoloads.el" . 2246)
 ("/home/andrew/.emacs.d/elpa/smex-20140425.1614/smex-autoloads.el" . 500)
 ("/home/andrew/.emacs.d/elpa/ido-ubiquitous-20140904.1847/ido-ubiquitous-autoloads.el" . 1254)
 ("/home/andrew/.emacs.d/elpa/ido-vertical-mode-20140516.2220/ido-vertical-mode-autoloads.el" . 806)
 ("/home/andrew/.emacs.d/elpa/flx-ido-20140821.2333/flx-ido-autoloads.el" . 550)
 ("/home/andrew/.emacs.d/elpa/flx-20140921.1039/flx-autoloads.el" . 220)
 ("/home/andrew/.emacs.d/elpa/powerline-20140517.28/powerline-autoloads.el" . 4230)
 ("/home/andrew/.emacs.d/elpa/pretty-mode-20141011.1639/pretty-mode-autoloads.el" . 1522)
 ("/home/andrew/.dotfiles/emacs.d/emacs-init.org" . 15344)
 ("/home/andrew/.dotfiles/emacs.d/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/quelpa"))
 ("/home/andrew/.dotfiles/emacs.d/quelpa/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/quelpa/build"))
 ("/home/andrew/.dotfiles/emacs.d/quelpa/build/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/quelpa/build/quelpa"))
 ("/home/andrew/.dotfiles/emacs.d/quelpa/build/quelpa/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/quelpa/build/quelpa/.git"))
 ("/home/andrew/.dotfiles/emacs.d/packages/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/packages/rename-modeline.el"))
 ("/home/andrew/.dotfiles/emacs.d/.cask/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/.cask/24.4.1"))
 ("/home/andrew/.dotfiles/emacs.d/quelpa/build/package-build/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/quelpa/build/package-build/.git"))
 ("/home/andrew/Downloads/t.html" . 2096)
 ("/home/andrew/.dotfiles/emacs.d/Cask" . 49)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/evil-20141025.1316/evil-autoloads.el" . 695)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1874)
 ("/home/andrew/Playground/tweetems/Brocfile.js" . 709)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/fish-mode-20140908.2357/fish-mode-autoloads.el" . 502)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/coffee-mode-20140930.206/coffee-mode-autoloads.el" . 705)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/typescript-0.1.1/typescript-autoloads.el" . 624)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/handlebars-mode-20140702.2332/handlebars-mode-autoloads.el" . 510)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/json-mode-20141009.1628/json-mode-autoloads.el" . 641)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/json-reformat-20141009.1155/json-reformat-autoloads.el" . 432)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el" . 443)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/rainbow-delimiters-20141025.1659/rainbow-delimiters-autoloads.el" . 727)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/js-comint-20080530.757/js-comint-autoloads.el" . 2467)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/grunt-20140807.2115/grunt-autoloads.el" . 517)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/js2-refactor-20141002.905/js2-refactor-autoloads.el" . 945)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/js2-mode-20141018.1205/js2-mode-autoloads.el" . 1140)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/dired+-20141025.2126/dired+-autoloads.el" . 61668)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/browse-kill-ring-20141003.951/browse-kill-ring.el" . 47933)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/browse-kill-ring-20141003.951/browse-kill-ring-autoloads.el" . 735)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/slime-js-0.0.1/slime-js-autoloads.el" . 386)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 400)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/slime-20141024.937/slime-autoloads.el" . 1306)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/dedicated-20090428.1231/dedicated-autoloads.el" . 232)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/diff-hl-20141002.529/diff-hl-autoloads.el" . 3643)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/smart-forward-20140430.13/smart-forward-autoloads.el" . 248)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/workgroups2-20140929.2339/workgroups2-autoloads.el" . 801)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/workgroups2-20140929.2339/workgroups2.el" . 178885)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/math-at-point-0.0.1/math-at-point-autoloads.el" . 248)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/anaphora-20140728.1536/anaphora-autoloads.el" . 7975)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/comment-dwim-2-20141004.333/comment-dwim-2-autoloads.el" . 1046)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/password-store-20140616.1141/password-store-autoloads.el" . 2098)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/guide-key-20140828.807/guide-key-autoloads.el" . 914)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/ack-and-a-half-20130815.1917/ack-and-a-half-autoloads.el" . 1888)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/sr-speedbar-20141004.532/sr-speedbar-autoloads.el" . 702)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el" . 2918)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/helm-spotify-20131014.1421/helm-spotify-autoloads.el" . 621)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/multi-20131013.844/multi-autoloads.el" . 224)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/helm-dash-20141024.857/helm-dash-autoloads.el" . 689)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/helm-20141024.849/helm-autoloads.el" . 38009)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/async-20141001.151/async-autoloads.el" . 2475)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el" . 483)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/smart-compile-20140622.919/smart-compile-autoloads.el" . 493)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/move-text-20140307.1644/move-text-autoloads.el" . 688)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1650)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1562)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1254)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/ido-vertical-mode-20140516.1920/ido-vertical-mode-autoloads.el" . 806)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 550)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/flx-20140921.739/flx-autoloads.el" . 220)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/"
  (dired-filename . "/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/archives"))
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el" . 704)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/pandoc-mode-20141021.717/pandoc-mode-autoloads.el" . 763)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/emmet-mode-20141025.1540/emmet-mode-autoloads.el" . 1566)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/elpy-20140810.7/elpy-autoloads.el" . 1071)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/company-20141024.1219/company-autoloads.el" . 8679)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el" . 1019)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 946)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 377)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/pyvenv-20140921.816/pyvenv-autoloads.el" . 147)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/edit-server-20141018.1903/edit-server-autoloads.el" . 561)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/powerline-20140516.2128/powerline-autoloads.el" . 4227)
 ("/home/andrew/.dotfiles/emacs.d/.cask/24.4.1/elpa/pretty-mode-20141011.1339/pretty-mode-autoloads.el" . 1521))
