Section "InputClass"
        Identifier "Kensington     Kensington USB/PS2 Orbit"
        Driver "evdev"
        MatchProduct "Kensington"
        MatchDevicePath "/dev/input/event*"
        MatchIsPointer "yes"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "3"
        Option "EmulateWheelTimeout" "200"
        Option "ZAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"
        Option "Emulate3Buttons" "true"
        Option "Emulate3Timeout" "50"
EndSection