[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#cc9393"
  focus = system
  title_inactive_bg_color = "#595959"
[keybindings]
[profiles]
  [[default]]
    palette = "#3f3f3f:#cc9393:#7f9f7f:#f0dfaf:#8cd0d3:#dc8cc3:#93e0e3:#8f8f8f:#dcdccc:#ffffff:#7f9f7f:#f0dfaf:#8cd0d3:#dc8cc3:#93e0e3:#dcdccc"
    copy_on_selection = True
    background_image = None
    custom_command = tmux
    use_system_font = False
    cursor_color = "#dcdccc"
    foreground_color = "#dcdccc"
    use_custom_command = True
    show_titlebar = False
    font = Source Code Pro for Powerline 10
    background_color = "#3f3f3f"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
